
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX21M
ro.build.version.incremental=1462279721
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0
ro.build.date=Tue May  3 20:50:11 CST 2016
ro.build.date.utc=1462279811
ro.build.type=user
ro.build.user=
ro.build.host=BIANYI-20
ro.build.tags=release-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6735
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gionee6735_65c_l
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_gionee6735_65c_l-user 5.0 LRX21M 1462279721 release-keys
ro.build.fingerprint=WALTON/Primo_R4/Primo_R4:5.0/LRX21M/1445082105:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/gionee/gionee6735_65c_l/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320
persist.sys.timezone=Asia/Almaty
gn.mmi.autotest2=yes
gn.mmi.tdscdma=no
gn.mmi.ltetdd=no
gn.mmi.ltetddant=no
gn.mmi.keytest.menu=no
gn.mmi.keytest.search=no
gn.mmi.keytest.camera=no
gn.mmi.keytest.hall=no
gn.mmi.sensor.gyro=no
gn.mmi.tp.cross=no
gn.mmi.tp.ten=no
gn.mmi.mic2=no
gn.mmi.receiver2=yes
gn.mmi.dualtone=no
gn.mmi.flashlight=yes
gn.mmi.setcolor=no
gn.mmi.irtest=no
gn.mmi.wifi5g=yes
gn.mmi.nfc=no
gn.mmi.nfc2=no
gn.mmi.flash=no
gn.mmi.flash2=no
gn.mmi.fingerprints=no
gn.mmi.hifi=no
gn.autommi.keytest.menu=no
gn.autommi.keytest.camerea=no
gn.autommi.keytest.focus=no
gn.mmi.keytest.focus=no
gn.autommi.keytest.hall=no
ro.gn.match.numberlength=11
ro.gn.oversea.odm=yes
ro.gn.respirationlamp.support=no
ro.gn.gnvernumberrel=01
ro.config.notification_sound=Elara.ogg
ro.config.alarm_alert=Osmium.ogg
ro.config.ringtone=RongMaster.wav
ro.gn.default.ringtone2=RongMaster.wav
ro.gn.default.mmstone=Rhea.ogg
ro.gn.default.mmstone2=Rhea.ogg
ro.gn.default.videocall=RongMaster.wav
ro.gn.op_special_vn=no
ro.gn.sdgcall.access.support=no
ro.gn.hand.answer.support=no
ro.gn.phone.closedualmic=no
ro.build.display.id=Primo_R4s
ro.product.model=Primo R4s
ro.product.brand=WALTON
ro.product.name=Primo_R4s
ro.product.device=Primo_R4
ro.gn.gnromvernumber=WALTON ROM5.0.16
ro.product.manufacturer=WALTON
ro.gn.haptic.vibrator.prop=no
ro.gn.music.dts=yes
ro.gn.music.srs=no
ro.gn.sdcard.type=BOTH
ro.gn.amoled.lcmacl.support=no
ro.gn.single.hand.support=no
ro.gn.soundctrl.support=no
ro.gn.mtk.poweroff.alarm.prop=yes
ro.gn.extvernumber=Primo R4s_0307_V5957
ro.gn.extHWvernumber=Mainboard_P3
ro.gn.extmodel=7325
ro.gn.nfc.support=no
ro.gn.voicewake.support=no
ro.gn.clickwake.support=yes
ro.gn.buttonlight.support=no
ro.gn.quickoperate.support=yes
ro.gn.glove_patterns.support=no
ro.gn.remove.security.pwd=yes
ro.gn.optrspecsegdef=no
ro.gn.platform.support=no
gn.sensor.adjust.lcd.support=no
ro.gn.lcd.effect.support=yes
ro.gn.gn2sdcardswap=no
ro.product.screensize=5.0
ro.gn.ctasec.support=no
ro.gn.tdscdma.support=no
runtime.cts.test=no
ro.gn.gnproductid=GBL7325
ro.gn.gnprojectid=GBL7325WB_0307
ro.gn.gnznvernumber=GBL7325WB_0307_T5957
ro.gn.gnvernumber=GBL7325WB_0307_V5957
ro.gn.op_special_vn=no
ro.gn.cutest=no
ro.gn.effect.open=no
ro.gn.gsd.prop=no
ro.gn.camera.eraser.support=no
ro.gn.camera.bestface.support=no
ro.gn.camera.gnsports.support=no
ro.gn.camera.pq.suppor=no
ro.gn.camera.fd.menu.support=no
ro.gn.camera.preview.standard=no
ro.gn.oversea.product=yes
ro.gn.oversea.custom=BANGLADESH_WALTON
ro.gn.camera.zsl.default.on=yes
ro.gn.camera.gotocharm.support=yes
ro.gn.camera.picbest.support=no
ro.gn.camera.piclear.support=no
ro.gn.camera.actionpath.support=no
ro.gn.camera.fd.default.on=no
ro.gn.permanentmenukey=yes
ro.gn.gms.support=64_5_0_r3
ro.gn.gemini.support=no
ro.gn.navi.keyguard.app.support=yes
ro.gn.smartstay.support=yes
ro.gn.ssgdial.support=no
ro.gn.ssgaccesscall.support=no
ro.gn.default.inputmethod=com.android.inputmethod.latin
ro.gn.gesture.support=yes
ro.gn.appwdialog.support=yes
ro.gn.net.autoswitch.support=yes
ro.gn.pscali.incall.support=yes
ro.gn.sky.light.support=no
ro.gn.oom.opt=yes
ro.gn.smallscreen.support=no
ro.gn.sv.version=SV1.0
persist.sys.permission.level=1
ro.gn.oversea.music.offline.ver=yes
ro.gn.only.disp.alarm.gesture=no
ro.gn.remove.finger.gesture=yes
ro.gn.hotknot.support=yes
ro.product.board=Primo_R4s
ro.gn.guestmode.support=yes
ro.gn.video.repeatplay.support=yes
ro.gn.sms.input.mode=no
#ro.gn.gnotaupdate.support=no
ro.gn.theme.default=/system/app/StarrySky.gnz
ro.gn.distancegesture.support=no
ro.gn.smart.vibrate.alert=no
ro.gn.airgesture.support=no
ro.gn.dgunlock.support=no
ro.gn.iposetting.support=no
ro.gn.salesstatistic.support=yes
ro.gn.sales.salesstatistic.url=http://hw.gionee.com.cn:9000/
ro.gn.common.mainboard.prop=WBL7325A
ro.gn.oversea.mwc.support=no
ro.gn.wifidirect.menu.support=no
ro.gn.sysmgr.super.support=yes
qemu.hw.mainkeys=1
ro.gn.wlan.wifidirect.support=no
dalvik.vm.checkjni=false
ro.default_data_off=1
ro.gn.switch.storage.support=yes
ro.gn.product.locales.ex1=en_US bn_IN ar_EG hi_IN ur_PK fr_FR ru_RU fa_IR es_ES pt_PT ldpi hdpi mdpi xhdpi xxhdpi
ro.gn.memory.detail.support=yes
ro.gn.oversea.salestrack=yes
ro.gn.memory.detail.support=yes
ro.gn.amigo_weather_support=yes
ro.gn.shutdown.support=yes
ro.gn.amigo_systemui_support=yes
persist.sys.net.sales.flag=0
persist.sys.mms.sales.flag=0
ro.gn.antithefttrack.support=yes
persist.sys.att.spw.prop=0
persist.sys.att.fn.prop=0
ro.gn.screen.pin.support=yes
ro.gn.amigo.note.support=no
ro.gn.adups.fota.support=yes
ro.gn.romram.display=yes

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.0_r3
ro.gn.gms.test.modify=yes
ro.com.google.clientidbase=android-gionee
ro.com.google.clientidbase.ms=android-gionee
ro.com.google.clientidbase.yt=android-gionee
ro.com.google.clientidbase.am=android-gionee
ro.com.google.clientidbase.gmm=android-gionee
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=GBL7325WB_0307_T5957
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.mediatek.version.branch=L0.MP8
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_ipo_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_lte_support=1
ro.mtk_single_imei=1
ro.mtk_cam_mav_support=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_hotknot_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/gionee/gionee6735_65c_l
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin fota properties
ro.fota.platform=MTK6735_L
ro.fota.type=phone
ro.fota.oem=gionee6735_L
ro.fota.device=Primo R4s
ro.fota.version=Primo R4s_0307_V5957
# end fota properties
