*********************************************
GN_AUDIO_PARA_VERSION = GBL7319_007 2015-06-02
优化项：
1、外放增益、滤波器调整，优化外放杂音问题 
2、VOIP数字增益调整，优化QQ语音通话听筒杂音问题。 
3、优化耳机失真问题。 
4、优化免提杂音问题。 
5、优化高品质录音咂嘴问题。

*********************************************

*********************************************
GN_AUDIO_PARA_VERSION = GBL7319_006 2015-05-23
优化项：
1、手持上行增益
2、手持下行最小音量优化
3、外放滤波器优化

*********************************************

*********************************************
GN_AUDIO_PARA_VERSION = GBL7319_005 2015-05-07
优化项：
1、手持上、下行效果优化。
2、优化耳机上、下行效果。
3、优化免提杂音问题。
4、优化外放效果，解决随变应用破音问题。
5、优化蓝牙效果。
6, 优化切换免提后，前两秒有回音问题 
*********************************************

*********************************************
GN_AUDIO_PARA_VERSION = GBL7319_004 2015-04-30
优化项：
1、听筒下行优化
2、音乐及外放增益、频响优化。
 
*********************************************

*********************************************
GN_AUDIO_PARA_VERSION = GBL7319_003 2015-04-23
优化项：
1、外放音乐及铃音效果优化 
2、录音模式修改，录音效果优化 
3、优化免提通话效果 
4、优化耳机通话效果
 
*********************************************

*********************************************
GN_AUDIO_PARA_VERSION = GBL7319_002 2015-04-20
优化项：
1. 调整RFR、SRF曲线
2. 调整SLR数值
3. 优化mp3效果
4. 优化插于耳机来电时默认的音量大小
5. 用新的DRC生成参数文件
 
*********************************************


